.dot-success {
  height: 10px;
  width: 10px;
  background-color: #52C41A;
  border-radius: 50%;
  display: inline-block;
  margin: 6px 6px 0px 0px;
}
.dot-error {
  height: 10px;
  width: 10px;
  background-color: #FF4D4F;
  border-radius: 50%;
  display: inline-block;
  margin: 6px 6px 0px 0px;
}
