  
  table, th, td {
    border: 1px solid black;    
  }
  table{
    width:95%;
    margin: 15px;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    font-weight: bold; 
  }

  .table1 td {
    font-size: 12px;
  }
  .table1 th {
    background-color: rgb(249, 249, 249);
    width: 12%;
  }

  .table2 th {
    font-size: 12px;
  }

  .greenyellow  {
    background-color: greenyellow;
  }
  .limegreen {
    background-color: limegreen;
  }
  .mediumblue {
    background-color: mediumblue;
  }
  .violet {
    background-color: violet;
  }
  .darkviolet {
    background-color: darkviolet;
  }
  .darkorange {
    background-color: darkorange;
  }
  .red {
    background-color: red;
  }
  .gris{
    background-color: rgb(249, 249, 249);
  }
  .tipoConfig {
    text-align: left;
  }
  // .table2 th{
  //   text-align: left;
  //   height: 55px;
  //   padding: 5px;
  // }
  // .table2 td{
  //   text-align: center;
  //   cursor: pointer;
  // }
  @media only screen and (max-width: 575px) {
    .table1 th {
      font-size: 6px;
      min-width: 33.8px;
    }
    .table1 td {
      font-size: 6px;
    }
    .table2 th {
      font-size: 7px;
    }
    .table2 td {
      font-size: 7px;
    }
    table{
      width:100%;
      margin: 0px;
      margin-bottom: 10px;
    }
    .tipoConfig {
      min-width: 182px;
    }
    .textoEstado {
      font-size: 12px;
    }
    .columnaPlan {
      overflow-x: scroll;
    }
  }

  @media only screen and (max-width: 1200px) {

  }

  