::ng-deep .ant-collapse-header {
  padding: 5px !important;
  margin: 1px;
}

:host ::ng-deep .ant-collapse-header {
  padding: 5px !important;
  margin: 1px;
}

:root .ant-collapse-header {
  padding: 5px !important;
  margin: 1px;
}
