@margin-md: 17px;

.ant-table-content {
  overflow: auto;
}

.icon-class {
  font-size: larger;
  color: #007AC1;
}

.icon-disabled {
  font-size: larger;
  color: #7c7d7e;
}

.icon-size {
font-size: 19.2px;
}

.swich-table {
  position: absolute;
  cursor: pointer;
  border-radius: 25px;
  background-color: yellowgreen;
  -webkit-transition: .4s;
  transition: .4s;
}
