@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';
@component-background: rgba(26, 27, 28, 0.467);
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@body-background: rgba(37, 39, 41, 0.467);
