nz-select {
  width: 100%;
}
nz-collapse {
  margin-bottom: 5px; 
}
span {
  font-size: 12px;
}
nz-icon {
  margin: 10px;
  padding: 10px;
}

@media only screen and (max-width: 900px) {
  nz-collapse {
    font-size: 10px;
  }
  span {
    font-size: 10px;
  }
}

::ng-deep .ant-collapse-header:hover  {
  background-color: #ccc; 
}

:host .ant-collapse-header:hover  {
  background-color: #ccc; 
}

:root .ant-collapse-header:hover  {
  background-color: #ccc; 
}

::ng-deep .ant-collapse-header  {
padding: 5px !important;
margin: 1px;
}
:host ::ng-deep .ant-collapse-header {
padding: 5px !important;
margin: 1px;
}
:root .ant-collapse-header {
padding: 5px !important;
margin: 1px;
}

::ng-deep .ant-collapse-content-box  {
padding: 5px !important;
}
:host ::ng-deep .ant-collapse-content-box {
padding: 5px !important;
margin: 1px;
}
:root .ant-collapse-content-box {
padding: 5px !important;
margin: 1px;
}
