.login-form {
  width: 400px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 400px) {
  .login-form {
    width: 90%;
  }
}
body {
  background-color: aqua;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
  border-radius: 4px;
}

.login-logo {
  // width: 200px;
  // border: 1px solid #E1E1E1;
  // border-radius: 4px;
  // padding: 15px;
  position: absolute;
  top: 20%;
  // left: 50%;
  // transform: translate(-50%, -20%);
}

.login-footer-title {
  // color: $blue;
  font-size: 12px;
  opacity: 0.7;
  a {
    text-decoration: none;
  }
}

.image-logo-login {
  max-width: 80%;
  height: auto;
}
